{
    "name": "verso-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -p app/static/src/tsconfig.json && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@fullcalendar/core": "^6.1.19",
        "@fullcalendar/daygrid": "^6.1.19",
        "@fullcalendar/interaction": "^6.1.19",
        "@fullcalendar/list": "^6.1.19",
        "@fullcalendar/timegrid": "^6.1.19",
        "chart.js": "^4.5.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.344.0",
        "react": "^18.2.0",
        "react-day-picker": "^9.12.0",
        "react-dom": "^18.2.0",
        "zustand": "^4.5.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.64",
        "@types/react-dom": "^18.2.21",
        "@vitejs/plugin-react": "^4.2.1",
        "typescript": "^5.2.2",
        "vite": "^5.1.6"
    }
}